{
  "name": "@jsxc/jsxc",
  "version": "4.1.1",
  "description": "Real-time XMPP chat application with video calls, file transfer and encrypted communication",
  "main": "src/index.ts",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "author": "Klaus Herberth <klaus@jsxc.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsxc/jsxc"
  },
  "homepage": "https://www.jsxc.org/",
  "bugs": "https://github.com/jsxc/jsxc/issues",
  "keywords": [
    "XMPP",
    "client",
    "browser",
    "video",
    "file transfer",
    "real-time"
  ]
}
