{
  "name": "@jsxc/jsxc",
  "version": "4.1.1",
  "description": "Real-time XMPP chat application with video calls, file transfer and encrypted communication",
  "keywords": [
    "XMPP",
    "client",
    "browser",
    "video",
    "file transfer",
    "real-time"
  ],
  "homepage": "https://www.jsxc.org/",
  "bugs": "https://github.com/jsxc/jsxc/issues",
  "license": "MIT",
  "author": "Klaus Herberth <klaus@jsxc.org>",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsxc/jsxc"
  },
  "scripts": {
    "start": "webpack --progress --config webpack.config.js --mode production",
    "watch": "webpack --progress --config webpack.config.js --mode development --watch",
    "dev": "webpack-dev-server --progress --mode development",
    "test": "karma start --single-run",
    "fix-typescript-format": "tslint -c tslint.json \"src/**/*.ts\" --fix",
    "fix-style-format": "stylelint \"scss/**/*.scss\" --fix",
    "checking": "run-p --continue-on-error --print-label checking-*",
    "checking-style-format": "stylelint --cache \"scss/**/*.scss\"",
    "checking-typescript-format": "tslint -c tslint.json \"src/**/*.ts\"",
    "checking-typescript": "tsc --noEmit",
    "checking-blacklist": "node scripts/search-blacklist.js"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "node scripts/prepare-commit-msg.js HUSKY_GIT_PARAMS",
      "pre-commit": "yarn checking",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@octokit/rest": "^17.7.0",
    "@types/chai": "^4.1.7",
    "@types/emojione": "^2.2.5",
    "@types/handlebars": "^4.1.0",
    "@types/jquery": "^3.3.38",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/sinon": "^9.0.0",
    "@types/strophe.js": "^1.2.0",
    "archiver": "^4.0.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "execa": "^4.0.0",
    "git-branch": "^2.0.1",
    "git-revision-webpack-plugin": "^3.0.6",
    "husky": "^4.2.5",
    "inquirer": "^7.1.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.11.0",
    "karma": "^5.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.0.2",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.2",
    "simple-git": "^2.4.0",
    "sinon": "^9.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "terser-webpack-plugin": "^3.0.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.10.1",
    "tslib": "^1.11.2",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "bytebuffer": "^5.0.1",
    "consistent-color-generation": "^0.4.0",
    "emojione": "2.2.x",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.0.0",
    "getscreenmedia": "^5.1.2",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "handlebars-runtime": "^1.0.12",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "interactjs": "^1.9.13",
    "jingle": "^3.0.3",
    "jingle-session": "^2.0.3",
    "jquery": "^3.5.1",
    "jxt": "^4.0.2",
    "jxt-xmpp": "^3.3.0",
    "jxt-xmpp-types": "^3.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "otr": "github:sualko/otr#es6-modules",
    "precompile-handlebars": "^1.0.5",
    "screenfull": "^5.0.2",
    "sha1": "^1.1.1",
    "strophe.js": "^1.3.6",
    "tslint": "^6.1.2",
    "webrtc-adapter": "^7.2.8"
  }
}
